<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"D:/ise/ComputerArchitectureCourseUBB/toplevel.vhd" Line 38: Syntax error near &quot;<arg fmt="%s" index="1">rd</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="439" delta="unknown" >"D:/ise/ComputerArchitectureCourseUBB/toplevel.vhd" Line 49: Formal port <arg fmt="%s" index="1">memwrite</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">memwrite</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="439" delta="unknown" >"D:/ise/ComputerArchitectureCourseUBB/toplevel.vhd" Line 50: Formal port <arg fmt="%s" index="1">aluout</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">dataadr</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="error" file="HDLCompiler" num="27" delta="unknown" >"D:/ise/ComputerArchitectureCourseUBB/toplevel.vhd" Line 51: <arg fmt="%s" index="1">imem</arg> has only <arg fmt="%d" index="2">0</arg> ports
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"D:/ise/ComputerArchitectureCourseUBB/toplevel.vhd" Line 27: Unit &lt;<arg fmt="%s" index="1">test</arg>&gt; ignored due to previous errors.
</msg>

</messages>

